{
  "expo": {
    "name": "Attendance",
    "slug": "attendance-app",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "attendanceapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.attendance.app"
    },
    "android": {
      "package": "com.attendance.app",
      "adaptiveIcon": {
        "backgroundColor": "#0B1220",
        "foregroundImage": "./assets/images/android-icon-foreground.png"
      },
      "predictiveBackGestureEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0B1220",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 96,
          "resizeMode": "contain"
        }
      ],
      [
        "expo-local-authentication",
        { "faceIDPermission": "Allow Attendance to use Face ID to sign in." }
      ],
      "expo-secure-store",
      "expo-sqlite"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": ""
      }
    }
  }
}
